# WailaToTOP

./: build.gradle  gradle.properties
src/main/java/mcp/mobius/waila/impl/: Impl.java
src/main/java/me/alphamode/topcompact/: BlockComponentWrapper.java  Line.java  ModInfo.java  PluginInfo.java  ProbeBlockAccessor.java  ServerAccessor.java  TOPPlugin.java  TOPRegistrar.java  Tooltip.java  TooltipHandler.java  TopCompact.java
src/main/resources/: fabric.mod.json  topcompact.mixins.json
